[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/Meshes/block1.obj" type="ArrayMesh" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends StaticBody




func _on_StaticBody_input_event(camera, event, position, normal, shape_idx):
	print(\"AA\")
"

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="StaticBody" type="StaticBody" groups=["block"]]
script = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[connection signal="input_event" from="." to="." method="_on_StaticBody_input_event"]
