[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/Szenen/MinecraftClone/MinecraftPlayer.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var block = preload(\"res://data/Szenen/MinecraftClone/MinecraftBlock.tscn\")

func _ready():
	for x in 10:
		for z in 10: 
			var instance = block.instance()
			instance.name = \"block\"+str(x)+str(z)
			add_child(instance)
			instance.global_translate(Vector3(x*2,0,z*2))
"

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0, 0.462745, 1, 1 )
sky_curve = 0.045
ground_bottom_color = Color( 0, 1, 0.0862745, 1 )
ground_horizon_color = Color( 1, 0, 0, 1 )
sun_color = Color( 0.803922, 1, 0, 1 )
sun_energy = 64.0

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
